# DevTracker2025

./: .gitignore  README.md  WonderDevTracker.sln
WonderDevTracker/: Program.cs  WonderDevTracker.csproj
WonderDevTracker.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  RedirectToAccessDenied.razor  Routes.razor  UserInfo.cs  WonderDevTracker.Client.csproj  _Imports.razor
WonderDevTracker.Client/BaseComponents/: AuthenticatedComponentBase.cs
WonderDevTracker.Client/Components/BaseComponents/: AuthenticatedComponentBase.cs
WonderDevTracker.Client/Components/SharedComponents/: AboutDevTracker.razor  AnimatedBlock.razor  AnimatedCard.razor  ArchiveBar.razor  CancelBtn.razor  CommentDisplay.razor  CompanyRegisterInstructions.razor  DialogConfirmBtn.razor  FileUploadPicker.razor  Instructions.razor  LoadingSpinner.razor  MembersByRoleChip.razor  NoLinkDevNotAssigned.razor  NotFoundDisplay.razor  NotFoundFull.razor  PasswordField.razor  PriorityChipSelector.razor  ProjectTeamChipSet.razor  SafeNavButton.razor  SafeNavLink.razor  SubmitBtn.razor  TimestampComponent.razor  TimestampComponent.razor.css  TitleComponentPage.razor  TruncatedTooltipText.razor  TruncatedTooltipText.razor.css  UnassignedDeveloperLink.razor  UserAvatarComponent.razor  UserAvatarMudChip.razor
WonderDevTracker.Client/Helpers/: BrowserFileHelper.cs  DashboardStatFactory.cs  DateTimeHelper.cs  UserDisplayHelper.cs  UserInfoFactory.cs  UserInfoHelper.cs
WonderDevTracker.Client/Helpers/Animation/: CardAnimationHelper.cs  IndexTrackerHelper.cs
WonderDevTracker.Client/Infrastructure/: IdentityExtensions.cs  ServiceCollectionExtensions.cs  UiAndUtilitiesExtensions.cs
WonderDevTracker.Client/Layout/: Footer.razor  Footer.razor.css  LandingFooter.razor  LandingFooter.razor.css  LandingLayout.razor  LandingLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NotificationMenu.razor  NotificationMenu.razor.css  StaticLayout.razor  TopNavMenu.razor
WonderDevTracker.Client/Layout/Footers/: MainFooter.razor
WonderDevTracker.Client/Layout/Menus/: LandingNavMenu.razor  LandingNavMenu.razor.css  NavMenu.razor  NotificationMenu.razor  NotificationMenu.razor.css
WonderDevTracker.Client/Models/DTOs/: AppUserDTO.cs  CompanyDTO.cs  DashboardDTO.cs  InviteDTO.cs  NotificationDTO.cs  ProjectDTO.cs  TicketAttachmentDTO.cs  TicketCommentDTO.cs  TicketDTO.cs  TicketHistoryDTO.cs  TicketPriorityDTO.cs  TicketStatusDTO.cs  TicketTypeDTO.cs
WonderDevTracker.Client/Models/Enums/: DashboardRecentTicketsMode.cs  EnumExtensions.cs  Role.cs  (+9 more)
WonderDevTracker.Client/Pages/: Dashboard.razor  Dashboard.razor.cs  Home.razor  Landing.razor  Landing.razor.css  OldHome.razor
WonderDevTracker.Client/Services/: AppAuthorizationService.cs  NotificationStateService.cs  ProjectPatchBuilder.cs  ThemeManagerService.cs  TicketCommentDTOService.cs  WASMCompanyDTOService.cs  WASMDashboardDTOService.cs  WASMInviteDTOService.cs  WASMNotificationDTOService.cs  WASMProjectDTOService.cs  WASMTicketCommentDTOService.cs  WASMTicketDTOService.cs
WonderDevTracker.Client/Themes/: AppThemes.cs
WonderDevTracker/Components/: App.razor  _Imports.razor
WonderDevTracker/Controllers/: CompaniesController.cs  CompanyController.cs  DashboardsController.cs  InvitesController.cs  NotificationsController.cs  ProjectsController.cs  TestController.cs  TicketCommentsController.cs  TicketsController.cs  UploadsController.cs
WonderDevTracker/Data/: ApplicationDbContext.cs  DataUtility.cs  DemoSeedData.cs
WonderDevTracker/Helpers/: ImageHelper.cs  TicketHistoryBuilder.cs  UploadHelper.cs
WonderDevTracker/Infrastructure/: AccountEndpointsExtensions.cs  DemoLoginEndpointExtensions.cs  IdentityExtensions.cs  PersistenceExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  UiAndUtilitiesExtensions.cs  WebApplicationExtensions.cs
WonderDevTracker/Migrations/: 20250728164209_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WonderDevTracker/Models/: ApplicationUser.cs  Company.cs  FileUpload.cs  ImageUpload.cs  Invite.cs  Notification.cs  Project.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs
WonderDevTracker/Readme/: NotificationsWorkflow.md
WonderDevTracker/Services/: CompanyDTOService.cs  DashboardDTOService.cs  InviteDTOService.cs  MailGunEmailSender.cs  MailGunEmailService.cs  NotificationDTOService.cs  NotificationOrchestrator.cs  ProjectDTOService.cs  ProjectNotificationOrchestrator.cs  TicketDTOService.cs  TicketNotificationOrchestrator.cs
(+272 files in other folders)
